{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Mqtt": {
        "ClientId": "IOLink-Demo-MQTT-Client",
        "BrokerHost": "localhost",
        "BrokerPort": 1883,
        "PublishIntervalSeconds": 60
    }
}